# FindSolution

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicode/findsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicode/findsolution/: GeneralMethod.java
app/src/main/java/com/semicode/findsolution/adapter/: DrawerMenuAdapter.java  PackageAdapter.java  (+4 more)
app/src/main/res/drawable/: background_subscriptio.xml  circle_background_blue.xml  ic_back.xml  ic_back_white.xml  ic_down_menu.xml  ic_edit_small.xml  ic_english.xml  ic_image.xml  ic_jop.xml  ic_jop_blue.xml  ic_kind.xml  ic_location.xml  ic_location_blue.xml  ic_logout.xml  ic_menu.xml  ic_menu_about_app.xml  ic_menu_about_app_gray.xml  ic_menu_circle.xml  ic_menu_connect_us.xml  ic_menu_connect_us_gray.xml  ic_menu_home.xml  ic_menu_home_gray.xml  ic_menu_my_account.xml  ic_menu_my_account_gray.xml  ic_menu_subscrpyion.xml  ic_menu_subscrpyion_gray.xml  ic_menu_terms.xml  ic_menu_terms_gray.xml  ic_menu_translate.xml  ic_menu_translate_gray.xml  ic_more_details.xml  ic_name.xml  ic_search.xml  ic_section_administrative.xml  ic_section_auditors_services.xml  ic_section_engineering.xml  ic_section_finance.xml  ic_section_healthy.xml  ic_section_legal.xml  ic_vector_phone.xml  (+3 more)
app/src/main/res/drawable-mdpi/: pin_view_item.xml
app/src/main/res/drawable-v24/: btn_background_25_radius.xml  et_background.xml  ic_edit.xml  ic_saudi_arabia.xml
app/src/main/res/layout/: activity_add_name.xml  activity_add_name____.xml  activity_confirmation_code.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_section.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  dialog_alert.xml  dialog_select_image.xml  footer.xml  fragment_about_app.xml  fragment_change_language.xml  fragment_connect_us.xml  fragment_home.xml  fragment_my_account.xml  fragment_subscription.xml  fragment_subscription_continue.xml  fragment_terms_and_conditions.xml  header.xml  item.xml  item_menu_option.xml  item_rv_section.xml  item_rv_section_filter.xml  item_rv_slider.xml  item_rv_subscription.xml  item_rv_user.xml  test_disgin.xml
app/src/main/res/menu/: connect_top_menu.xml  top_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/semicode/findsolution/: ExampleUnitTest.java
(+72 files in other folders)
