apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.semicode.findsolution"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            dataBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.browser:browser:1.3.0"

    //      sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    CodeInput
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
//    navigation-drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
//      pinView
    implementation 'com.chaos.view:pinview:1.4.3'
//       gson
    implementation 'com.google.code.gson:gson:2.8.6'
//    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'






}
