<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ConfirmationCodeActivity">

        <ImageView
            android:id="@+id/activity_confirmation_code_iv_logo"
            style="@style/image_logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/activity_confirmation_code_iv_bottom_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_iv_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activity_confirmation_code_tv_confirmation_code"
                    style="@style/tv_large_bold"
                    android:text="@string/activation_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_confirmation_code_iv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_tv_confirmation_code" />


                <TextView
                    android:id="@+id/activity_confirmation_code_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/plz_enter_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_iv_line" />

                <TextView
                    android:id="@+id/activity_confirmation_code_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="01022234456"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_tv_one" />


                <com.chaos.view.PinView
                    android:id="@+id/activity_confirmation_code_pin_view"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/pin_view_item"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    app:cursorColor="@color/colorAccent"
                    app:cursorWidth="2dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemHeight="40dp"
                    app:itemRadius="5dp"
                    app:itemSpacing="8dp"
                    app:itemWidth="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_confirmation_code_tv_number"
                    app:layout_constraintVertical_bias=".1"
                    app:lineColor="@color/transparent"
                    app:lineWidth="0dp"
                    app:viewType="rectangle" />

                <Button
                    android:id="@+id/activity_confirmation_code_btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/next"
                    app:backgroundTint="@color/colorAccent"
                    app:cornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_pin_view" />

                <TextView
                    android:id="@+id/activity_confirmation_code_tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toTopOf="@+id/activity_confirmation_code_btn_confirm"
                    app:layout_constraintEnd_toEndOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/activity_confirmation_code_btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/resend_code"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toTopOf="@+id/activity_confirmation_code_btn_confirm"
                    app:layout_constraintEnd_toEndOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintTop_toBottomOf="@+id/activity_confirmation_code_pin_view"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/activity_confirmation_code_iv_bottom_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>