<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="5">


    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        android:drawablePadding="@dimen/_5sdp"
        app:drawableStartCompat="@drawable/ic_logout" />
</LinearLayout>
