<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="5">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="4"
android:textSize="@dimen/large_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="@string/logout" />
</LinearLayout>
