<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="sliderData"
    type="com.semicode.findsolution.data.model.sliderModel.SliderData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_5sdp"
        >



        <ImageView
            image="@{sliderData.image}"
            android:id="@+id/item_rv_slider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>